spring.application.name=demo

spring.security.user.name=guninder
spring.security.user.password=test
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# To enable SQL logging
spring.jpa.show-sql=true





