spring.application.name=demo

spring.security.user.name=guninder
spring.security.user.password=test
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demo}  # Default to local MySQL
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}                   # Default to 'root'
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}                   # Default to 'root'
spring.jpa.hibernate.ddl-auto=update

# To enable SQL logging
spring.jpa.show-sql=true
# Database configuration (overridden by environment variables)





